#header {
    height: 70vh;
    width: calc(100%);
    position: relative;
    top: -1em;
}

#header:before {
    content: "";
    position: absolute;
    height: calc(100%);
    width: calc(100%);
    /* background-image: url("../images/jose.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#header>div {
    position: absolute;
    height: calc(100%);
    width: calc(100%);
    z-index: 2;
}

#top-Nav a.nav-link.active {
    color: #001f3f;
    font-weight: 900;
    position: relative;
}

#top-Nav a.nav-link.active:before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #001f3f;
    width: 33.33%;
    left: 33.33%;
    bottom: 0;
}


#main-header {
    position: relative;
    background: rgb(0, 0, 0) !important;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.48503151260504207) 22%, rgba(0, 0, 0, 0.39539565826330536) 49%, rgba(0, 212, 255, 0) 100%) !important;
}

#main-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/jose.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: drop-shadow(0px 7px 6px black);
    z-index: -1;
}

.user-img {
    position: absolute;
    height: 27px;
    width: 27px;
    object-fit: cover;
    left: -7%;
    top: -12%;
}

.btn-rounded {
    border-radius: 50px;
}

#login-nav {
    position: fixed !important;
    top: 0 !important;
    z-index: 1037;
    padding: 1em 1.5em !important;
}

.text-sm .layout-navbar-fixed .wrapper .main-header~.content-wrapper,
.layout-navbar-fixed .wrapper .main-header.text-sm~.content-wrapper {
    margin-top: calc(3.6) !important;
    padding-top: calc(5em) !important;
}

@keyframes chartjs-render-animation {
    from {
        opacity: .99
    }

    to {
        opacity: 1
    }
}

.chartjs-render-monitor {
    animation: chartjs-render-animation 1ms
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
    position: absolute;
    direction: ltr;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1
}

.chartjs-size-monitor-expand>div {
    position: absolute;
    width: 1000000px;
    height: 1000000px;
    left: 0;
    top: 0
}

.chartjs-size-monitor-shrink>div {
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0
}

.car-cover {
    width: 10em;
}

.car-item .col-auto {
    max-width: calc(100% - 12em) !important;
}

.car-item:hover {
    transform: translate(0, -4px);
    background: #a5a5a521;
}

.banner-img-holder {
    height: 25vh !important;
    width: calc(100%);
    overflow: hidden;
}

.banner-img {
    object-fit: scale-down;
    height: calc(100%);
    width: calc(100%);
    transition: transform .3s ease-in;
}

.car-item:hover .banner-img {
    transform: scale(1.3)
}

.welcome-content img {
    margin: .5em;
}

/* --------------------- popup modal ----------------------- */
.chatbot-container{
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    bottom: 0;
}

.popup {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 9998;
}

.popup-body {
    position: absolute;
    background: white;
    border-radius: 8px 8px 0 0;
    width: 430px;
    padding: 20px 20px;
    max-height: 100%;
    overflow-y: auto;
}

.popup-body label {
    font-size: 15px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

}

@keyframes dropBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

.forgot-password span {
    cursor: pointer;
    color: red;
}

.forgot-password span:hover {
    color: rgb(190, 10, 10);
    font-weight: bold;
}

.explore {
    width: 250px;
}

.menu-bar {
    display: none;
}

.search-bar {
    position: absolute;
    right: 55px;
    margin-top: -10px;
    cursor: pointer;
}

.search-bar:hover {
    color: blue;
}

.search-input {
    position: absolute;
    right: 55px;
    margin-top: 12px;
    width: 200px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border-color: rgb(49, 166, 174);
}

.search-input:hover {
    border-color: rgb(49, 166, 174);
}

.hover-side {
    background-color: rgb(81, 81, 93);
    border-radius: 5px;
}

.home-side {
    display: none;
}

.close-button {
    display: none;
}

.close-button:hover {
    color: rgb(136, 132, 132);
}

.modal-pop-up-chatbot-loading{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-75%, -50%);
}

.modal-pop-up-loading {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: #ebe4e4;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 99999;
    box-shadow: 1px 1px 20px -1px rgb(150, 149, 149);
}

.modal-pop-up-loading-spiner {
    margin-left: 27px;
    margin-top: 20px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animateCenter {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.error-respond {
    position: fixed;
    width: 50%;
    box-shadow: 0px 0px 10px rgb((0, 0, 0, 0.2));
    border-radius: 8px;
    padding: 2px;
    transform: translateX(-50%);
    top: 0;
    left: 50%;
    z-index: 999999;
    text-align: center;
    color: rgb(73, 23, 23);
    animation: errorAnimate .5s linear;
}

.error-respond h5 {
    font-size: 15px;
    color: rgb(0, 0, 0);
}

@keyframes errorAnimate {
    0% {
        transform: translateY(-100%) translateX(-50%);
    }

    100% {
        transform: translateY(0%) translateX(-50%);
    }
}

/* ----------------------------- BANNER DESIGN ------------------------------ */
.banner-img {
    object-fit: scale-down;
    object-position: center center;
    height: 30vh;
    width: calc(100%);
}

.department-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 400px;
    padding: 20px;
    border-radius: 4px;
}

.sy-p{
    display: none;
}

.search-width{
    width: 200px;
    padding-left: 28px;
    position: absolute;
    right: 15px;
    height: 30px;
    margin-top: -5px
}
/* .about-container {
    min-height: 100vh;
} */

/* ----------------------------------- RESPONSIVE 900px ------------------------- */

@media screen and (max-width: 900px) {
    .navbar-header {
        display: none;
    }

    .close-button {
        display: block;
    }

    .home-side {
        display: block;
    }

    .menu-bar {
        position: absolute;
        right: 10px;
        margin-top: -15px;
        cursor: pointer;
        display: block;
    }

    .right-bar-body {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        min-height: 100vh;
    }

    @keyframes slideLeft {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translate(0%);
        }
    }

    @keyframes slideRight {
        100% {
            transform: translateX(100%);
        }

        0% {
            transform: translate(0%);
        }
    }

    .responsive-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .error-respond {
        width: 75%;
    }
}

/* ---------------------------------- 600px ------------------------------ */

@media screen and (max-width: 500px) {
    .explore {
        width: 89%;
    }

    .search-right{
        right: 15px;
    }

    .department-text{
        display: none;
    }

    .department-modal{
        width: 96%;
    }

    .error-respond {
        width: 100%;
    }

    .popup-body {
        width: 96%;
    }

    .site-title {
        font-size: 30px;
    }
}